<?php
	$servername = "localhost";
	$username =  "root";
	$password = "";
	$dbName = "Students";
	
	//Make Connection
	$conn = new mysqli($servername, $username, $password, $dbName);
	//Check Connection
	if(!$conn){
		die("Connection Failed. ". mysqli_connect_error());
	}
	
	$sql = "SELECT ID, StudentID, StudentNFCId, Date, Subject FROM Attendance";
	$result = mysqli_query($conn ,$sql);
	
	
	if(mysqli_num_rows($result) > 0){
		//show data for each row
		while($row = mysqli_fetch_assoc($result)){
			echo "ID: ".$row['ID'] . " StudentID: ".$row['StudentID']. " StudentNFCId: ".$row['StudentNFCId']. " Date: ".$row['Date'] . " Subject: ".$row['Subject'] ."<br>";
		}
	}
	
	
	
	


?>